# spring-boot-kubernetes-LATEST

./: README.md
microservice-root-kubernetes-latest/: pom.xml
microservice-root-kubernetes-latest/kube-files/: microservice-one-service.yaml
microservice-root-kubernetes-latest/microservice-common-lib/: pom.xml
microservice-root-kubernetes-latest/microservice-common-lib/src/main/java/com/sudipta/common/dto/: ApplicationResponseData.java  ServiceResponseStatus.java  ServiceResponseStatusConstant.java
microservice-root-kubernetes-latest/microservice-gateway-service/: .factorypath  pom.xml
microservice-root-kubernetes-latest/microservice-gateway-service/k8s/: configmap.yaml  deployment.yaml
microservice-root-kubernetes-latest/microservice-gateway-service/src/main/java/com/sudipta/: KubeGatewayApplication.java
microservice-root-kubernetes-latest/microservice-gateway-service/src/main/java/com/sudipta/config/: ApplicationConfigurations.java  KubeGatewayAPISwagger.java
microservice-root-kubernetes-latest/microservice-gateway-service/src/main/resources/: application.yml
microservice-root-kubernetes-latest/microservice-one/: .factorypath  pom.xml
microservice-root-kubernetes-latest/microservice-one/k8s/: deployment.yaml
microservice-root-kubernetes-latest/microservice-one/src/main/java/com/sudipta/: MicroserviceOne.java
microservice-root-kubernetes-latest/microservice-one/src/main/java/com/sudipta/config/: ApplicationConfigurations.java
microservice-root-kubernetes-latest/microservice-one/src/main/java/com/sudipta/controller/: FirstController.java
microservice-root-kubernetes-latest/microservice-one/src/main/resources/: application.yaml
microservice-root-kubernetes-latest/microservice-three/: pom.xml
microservice-root-kubernetes-latest/microservice-three/k8s/: microservice-three-deployment.yaml
microservice-root-kubernetes-latest/microservice-three/src/main/java/com/sudipta/: MicroserviceThree.java
microservice-root-kubernetes-latest/microservice-three/src/main/java/com/sudipta/controller/: ThirdController.java
microservice-root-kubernetes-latest/microservice-three/src/main/resources/: application.yaml
microservice-root-kubernetes-latest/microservice-two/: pom.xml
microservice-root-kubernetes-latest/microservice-two/k8s/: deployment.yaml  service.yaml
microservice-root-kubernetes-latest/microservice-two/src/main/java/com/sudipta/: MicroserviceTwo.java
microservice-root-kubernetes-latest/microservice-two/src/main/java/com/sudipta/config/: ApplicationConfigurations.java  SecurityConfig.java
microservice-root-kubernetes-latest/microservice-two/src/main/java/com/sudipta/controller/: SecondController.java
microservice-root-kubernetes-latest/microservice-two/src/main/java/com/sudipta/filter/: BasicSpringBootFilter.java
microservice-root-kubernetes-latest/microservice-two/src/main/resources/: application.yaml
microservice-root-kubernetes-latest/simple-app-for-kube/: pom.xml
microservice-root-kubernetes-latest/simple-app-for-kube/k8s/: deployment.yaml  ingress.yaml  service.yaml
microservice-root-kubernetes-latest/simple-app-for-kube/src/main/java/com/sudipta/: SimpleMicroservice.java
microservice-root-kubernetes-latest/simple-app-for-kube/src/main/java/com/sudipta/controller/: SimpleRestController.java
microservice-root-kubernetes-latest/simple-app-for-kube/src/main/resources/: application.yaml
